{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "32": "images/icon32.png"
      },
      "default_popup": "popup.html",
      "default_title": "Aerys - Your Tab Manager"
   },
   "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "chromeos": "Ctrl+Shift+K",
            "linux": "Ctrl+Shift+K",
            "mac": "Command+Shift+K",
            "windows": "Ctrl+Shift+K"
         }
      }
   },
   "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl61aKJaQY1fWclVn5ct195RNDQYgKk8581NubVn6H53FKYlbGLEzV+n+zkJAuvmcjNPVuAdVKII2dxQT+OULkgbhexs0rGIoTO3EY8hqIFIn3PPwFKuEFQYw/f80aC9jQz8F33V6FxIHBy3QV5SFniUoM6o/Y//CkAuuZ6jPpQ7I2n/I6x7WvqiFDeQbf3tzqDq3v9sgqbAl7ZsYyp/nn8HXTCgdZOZ5QeQuPYrlsUFMlZRiVyxdHMC4V+JREc0n680nYMgGq+p/jOwgzBIRb/zZAEqf+aDPpv+23ton8nqx/MvdHtAAHsxqLgfnqZaE0ApNyMUzGaPk3MBd5r23rQIDAQAB",
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "options_ui": {
      "chrome_style": true,
      "page": "options.html"
   },
   "permissions": [ "storage", "tabs", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.5.14"
}
